language: java
jdk:
  - oraclejdk8
deploy:
  provider: heroku
  api_key:
    secure: JptpsY/h9/L9FO2L78onvMXOFolPW0nR0Ksm1Bu9NaXSk3xb93fHmGYf10lFQU7bAxkcmeGQEAY/ZLCviCNG6o3XrQP6KGR2NahC8JO96Wen9dezaJxPniqRLUrwbri/rPNr3TOf0rFqtBGU25MYFXtq53xvq8Ui7NrHAeMnNA0=
  app: netsoss-embedded-jetty-sample
  on:
    all_branches: true
env:
  global:
    - SONATYPE_USERNAME=runepeter
    - secure: "ps3aPpI2eF3KY2YDtKjh+ecKbl0xg7Mo766hKySF7Cd2ifYqnmD5wPyH2IqlNecksav3tYDmp+iObpz/adgA+MOc3VzXAP6JNIrPahzPulNEyrHA9A4RAaOKbJTIuEyzpXJyleR2w76xyCE7Y8d4p82CtmAd0+Z2cYVnXQ8XCik="
after_success:
  - python prepare_deploy.py
  - mvn deploy --settings ~/.m2/deploy-settings.xml
